/*  =====================       Navigation       ========================
========================================================================*/




/* ======    CSS needed to fix innerstyle 
============================================*/


.main_header * {
  box-sizing:  border-box;
  font-family: 'Open Sans';
  /*font-weight: 300;*/
  color: #fff;
}

.c-menu__link {
  font-weight: lighter;
}

.profile h2 {
  font-size: 1.5em;
  color: #fff;
}

.profile h4 {
  font-size: 1em;
  color: #fff;
}

.socialIcons_container p { 
  font-family: 'Open Sans';
  font-weight: 300;
  color: #fff;
}

/* ======     MAIN - NAV  
============================*/


/*******   Layout  ********/

.main_header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 72px;
	display: flex;
	align-items: center;
}

.content {
	background: url("/img/Trainee/background.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    overflow-y: scroll;
}

.contentContainer {
	max-width: 1300px;
	margin: 0 auto;
	width: 100%;
}

nav {
	display: flex;
	width: 100%;
}

.navItem {
	display: flex;
	align-items:center;
	width: 33%
}

.headerMenu svg {
	margin: auto auto auto 0;
}

#headerLogo {
	text-align: center;
	display: inline-flex;
}

#headerLogo svg {
	margin: auto;
}


.navOptions {
	display: flex;
	justify-content: flex-end;
}

.navOptions button {
	height: 35px;
	margin: 0;
	background-color: #52D2B0;
	box-shadow: 0 3px 0 #28AD86;
	transition: .2s ease-in;
  position: relative;
}

.navOptions button a {
  color: #fff;
  text-decoration: none;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-weight: lighter;
}

.navOptions button:active, 
.navOptions button:focus{
	transform: translateY(2px);
	box-shadow: 0 1px 0 #28AD86;
}

.navLang {
	display: inline-flex;
	margin-left: 10px;
}

.navLang span {
	padding: 0 5px;
}

.navLang span,
.navLang a {
	margin-bottom: auto;
	margin-top: auto;
	color: #fff;
	text-decoration: none;
}


nav:first-child {
	padding-left: 21px;
}

nav:last-child {
	padding-right: 21px;
}

#c-menu--push-left {
	flex-direction: column;
}

/*******   Styling  ********/

.main_header {
	background: #369AD8;
	box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.35);
	z-index: 100;
}



/* ======   Personify Back
============================*/


.exitAccess { 
  margin-top: 90px;
  text-align: center;
  margin-bottom: -73px;
}

.upgradePlan {
  display: inline-flex;
}



/* ======     DROP MENU  
============================*/


/*******   Layout  ********/

.profile {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	min-height: 210px;
	flex-grow: 1;
}

/*******   Styling  ********/

.profile img {
	border-radius: 50%;
	border: 2px solid #fff;
	height: 88px;
	width: 88px;
	margin: 0 auto;
}

.profile h2 {
	margin: 16px 0 0;
}

.profile h4 {
	margin: 0;
}

.socialIcons_container {
	min-height: 140px;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	flex-grow: 1;
}

.socialIcons_container p {
	text-align: center;
	margin-top: 40px;
	font-size: 16px;
}

.socialIcons {
	display: flex;
	justify-content: space-between;
	width: 155px;
	margin: 4px auto 40px auto;
}

/* ------------------------------------------------

  WRAPPER OBJECT

--------------------------------------------------- */
.o-wrapper {
	overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}


/* ------------------------------------------------

  SLIDE AND PUSH MENUS COMPONENT
  
--------------------------------------------------- */

.c-menu {
	position: fixed;
	z-index: 200;
	background: rgba(44,62,80,0.90);
	box-shadow: -2px 0px 4px 0px rgba(0,0,0,0.40);
	-webkit-transition: -webkit-transform 0.3s;
	        transition: transform 0.3s;
}

.c-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-menu--push-left,
.c-menu--push-right {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}
@media all and (min-width: 320px) {
  .c-menu--push-left,
  .c-menu--push-right {
    width: 300px;
  }
}

.c-menu--push-left .c-menu__item,
.c-menu--push-right .c-menu__item {
  display: block;
  text-align: center;
  border-top: solid 1px rgba(255, 255, 255, 0.1);
  margin-left: 10px;
  margin-right: 10px;
}

.c-menu--push-left .c-menu__item:first-child,
.c-menu--push-right .c-menu__item:last-child {
   border-top: none;
}

.c-menu--push-left .c-menu__link,
.c-menu--push-right .c-menu__link {
	font-size: 18px;
	color: #FFF;
	line-height: 24px;
	padding: 18px 20px ;
	text-decoration: none;
	display: block;
	text-align: left;
}

.c-menu--push-left .c-menu__close,
.c-menu--push-right .c-menu__close {
    position: absolute;
    top: 12px;
    right: 12px;
}

/**
 * Slide/Push Menu Left.
 */

.c-menu--push-left {
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}
@media all and (min-width: 320px) {
  .c-menu--push-left {
    -webkit-transform: translateX(-300px);
        -ms-transform: translateX(-300px);
            transform: translateX(-300px);
  }
}

.c-menu--push-left.is-active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

/**
 * Slide/Push Menu Right.
 */
.c-menu--push-right {
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}

@media all and (min-width: 320px) {

  .c-menu--push-right {
    -webkit-transform: translateX(310px);
        -ms-transform: translateX(310px);
            transform: translateX(310px);
  }
}

.c-menu--push-right.is-active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

/**
 * Wrapper states.
 *
 * Various wrapper states occur depending on if a menu is pushing into view, in
 * which case, the wrapper has to be pushed by the respective distance.
 */

 .o-wrapper.has-push-left {
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}
@media all and (min-width: 320px) {
  .o-wrapper.has-push-left {
    -webkit-transform: translateX(300px);
        -ms-transform: translateX(300px);
            transform: translateX(300px);
  }
}

.o-wrapper.has-push-right {
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}
@media all and (min-width: 320px) {
  .o-wrapper.has-push-right {
    -webkit-transform: translateX(-300px);
        -ms-transform: translateX(-300px);
            transform: translateX(-300px);
  }
}

/**
 * Body states.
 *
 * When a menu is active, we want to hide the overflows on the body to prevent
 * awkward document scrolling.
 */
body.has-active-menu {
  overflow: hidden;
}


/* ----------------------------------

  MASK COMPONENT
  
------------------------------------- */
.c-mask {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: rgba(0,0,0,0.70);
  backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  opacity: 0;
  -webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
          transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
}

.c-mask.is-active {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  -webkit-transition: opacity 0.7s;
          transition: opacity 0.7s;
}



/* Button */

button {
  background: #369AD8;
  border-radius: 2px;
  border: none;
      -webkit-box-shadow: 0 3px 0 #1E6B9B, 0 15px 20px rgba(0, 0, 0, .35);
  -moz-box-shadow: 0 3px 0 #1E6B9B, 0 15px 20px rgba(0, 0, 0, .35);
  box-shadow: 0 3px 0 #1E6B9B, 0 15px 20px rgba(0, 0, 0, .35);
  min-width: 120px;
  height: 40px;
/*  margin: auto;
  margin-top: 30px;*/
}

button:active, button:focus {
    -webkit-box-shadow:    0 1px 0 #1E6B9B, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px 0 #1E6B9B, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 1px 0 #1E6B9B, 0 12px 10px rgba(0, 0, 0, .3);
}

button:active {
    -webkit-transform: translate(0, 2px);
    -moz-transform: translate(0, 2px);
    -o-transform: translate(0, 2px);
    transform: translate(0, 2px);
}