<?php

use Illuminate\Support\Facades\Config;

return array(
        "Welcome"                       => "Welcome to ".Config::get("app.brand"),
        "WrongLogin"                    => "You have entered a wrong email or password",
        "ProfileSaved"                  => "Your profile has been saved",
        "ProfileSavedEmail"             => "The confirmation email has been sent to your new email address, please confirm your new email to update.",
        "PasswordReset"                 => "You have changed your password",
        "WeightAdded"                   => "Weight added",
        "WeightUpdated"                 => "Weight updated",
        "WeightDeleted"                 => "Weight deleted",
        "ObjectiveDeleted"              => "Objective deleted",
        "NothingFound"                  => "Nothing found",
        "WeightOneRecord"               => "Add one more weight to see your personal progress",
        "WeightEmpty"                   => "Add your weight to better measure the impact of your efforts",
        "Permissions"                   => "You don't have permissions for this action",
        "NotFound"                      => "Oups, record not found",
        "ObjectivesEmpty"               => "Add your objective so that you can better focus on achieving specific goals",
        "ObjectiveAdded"                => "Objective added",
        "PicturesAdded"                 => "Pictures added",
        "PicturesDeleted"               => "Pictures deleted",
        "PicturesEmpty"                 => "Pictures can be a great way to visualize results. Give it a try!",
        "ExerciseAdded"                 => "Exercise added",
        "ExerciseDeleted"               => "Exercise deleted",
        "ExercisesEmpty"                => "Personalize your workouts by adding your own exercises to your own private library",
        "VideoUploadFailed"             => "Your video was not uploaded, try a smaller size",
        "FriendsEmpty"                  => "Connect with people and motivate each other",
        "AlreadyFollowing"              => "You are already following this user",
        "InvitationSent"                => "Your invitation has been sent",
        "FriendUnFollowed"              => "You are not following your friend anymore",
        "FriendAdded"                   => "You are now following your friend",
        "NoNewNotifications"            => "You don't have any new notifications",
        "MessageSent"                   => "Message sent",
        "MeasurementDeleted"            => "Measurement deleted",
        "MeasurementAdded"              => "Measurement added",
        "MeasurementsEmpty"             => "Add your measurements to better measure the impact of your efforts",
        "WorkoutsEmpty"                 => "Create your first workout and begin tracking your progress for better results",
        "WorkoutsEmptyClient"                 => "Create your first workout and begin tracking your clients' progress for better results",
        "NoNotifications"               => "<br/>You don't have any notifications",
        "NoFriendChosen"                => "You can only send message to people you follow or they follow you, and your trainers offcourse",
        "NoFriendsFound"                => "We were unable to find anybody with that name",
        "/ProfileSaved"                  => "Your profile has been saved",
        "WorkoutCreated"                => "Workout created",
        "UserNotFound"                  => "We couldn't access the user you are looking for",
        "WorkoutNotFound"               => "We couldn't access the workout you are looking for",
        "TrendingWorkoutsEmpty"         => "We don't have any new workouts to show you",
        "TrendingWorkoutsEmptyTrainer"  => "I don't have any new workouts to show you",
        "NoPermissions"                 => "Your friend has decided to keep this private",
        "NewSetsCreatedAndSaved"        => "Set saved and a new batch of sets has been created for your next workout",
        "SetSaved"                      => "Set saved",
        "SetNotValid"                   => "Set not valid",
        "AllSetsSaved"                  => "All sets have been saved",
        "WorkoutDeleted"                => "Your workout has been removed",
        "ExerciseCompleted"             => "Exercise completed, new sets have been created for your next workout",
        "EmailNotValid"                 => "The email you have introduced is not valid",
        "NoData"                        => "Your friend has not added records yet",
        "WorkoutCannotBeShared"         => "We are sorry, you can't share a workout that is not yours",
        "WorkoutCannotBeEdited"         => "We are sorry, you can't edit a workout that is not yours",
        "WorkoutShared"                 => "Your workout has been shared",
        "SharedWorkoutAdded"            => "The shared workout was added to your list of workouts",
        "WorkoutCompleted"              => "Your workout is completed, new set are now ready for your next workout",
        "WorkoutAddedToCart"            => "Workout added to cart",
        "WorkoutAdded"                  => "Workout added to your workouts",
        "WorkoutRemovedFromCart"        => "Workout removed from cart",
        "WorkoutSaved"                  => "Workout saved",
        "EmtpyCart"                     => "Your cart is empty",
        "ThankYouOrder"                 => "Thank you for your order",
        "pictureAdded"                  => "Your custom picture has been added to your workout",
        "Oops"                          => "Oops somethign went wrong",
        "termsAndConditions"            => "Please check the terms and conditions box",
        "newsletter"                    => "you have been subscribed to our newsletter",
        "============"                  => "=============== TRAINER =============================",
        "ClientsEmpty"                  => "Add your first client! It's free!",
        "FeedEmpty"                     => "Follow more people to stay updated!",
        "WordEmpty"                     => "Say something about yourself, it helps you get more clients",
        "WordSaved"                     => "Your greeting has been saved",
        "BioSaved"                      => "Your biography has been saved",
        "BioEmpty"                      => "Say something about yourself, it helps you get more clients",
        "TestimonialsEmpty"             => "Nothing says more than real reviews, get your clients to comment on your profile!",
        "TestimonialAdded"              => "Your testimonial has been added!",
        "DeleteTestimonial"             => "Your testimonial has been deleted!",
        "SettingsSaved"                 => "Your settings have been applied!",
        "ClientInvited"                 => "Your client has been notified and once he approves your request it will appear on your client list!",
        "ClientInvitation"              => "Your client has been added to your Trainee list, he has been invited to join ".Config::get("app.brand")." also!",
        "ClientDeleted"                 => "Client has been removed!",
        "ClientList"                    => "Client list",
        "ClientWorkouts"                => "Client workouts",
        "TrainerConfirmed"              => "Your trainer has been confirmed!",
        "AppointmentsEmpty"             => "Manage all your appointments here",
        "AppointmentAdded"              => "Your appointment has been added",
        "AppointmentDeleteError"        => "There was an error while deleting your appointment",
        "CreateAppointmentError"        => "You are missing some fields. Event title and dates are required",
        "DeleteAppointment"             => "Your appointment has been removed",
        "NoOldAppointments"             => "You don't have any old appointments",
        "NoNewAppointments"             => "You don't have any new appointments",
        "NoTodayAppointments"           => "You don't have any appointments today",
        "TaskDeleted"                   => "Your task has been removed",
        "ReminderDeleted"               => "Your reminder has been removed",
        "ReminderAdded"                 => "Your reminder has been added",
        "TaskAdded"                     => "Your task has been added",
        "ReminderCompleted"             => "Your reminder has been updated",
        "TaskCompleted"                 => "Your task has been updated",
        "ReminderUpdated"               => "Your reminder has been updated",
        "TaskUpdated"                   => "Your task has been updated",
        "AppointmentUpdated"            => "Your appointment has been updated",
        "SessionsEmpty"                 => "Add your sessions so clients can book you online",
        "SessionAdded"                  => "Your session has been added",
        "SessionDeleted"                => "Session deleted",
        "NoSales"                       => "You don't have any sales yet",
        "UserNotFound"                  => "Client not found",
        "PermissionsSaved"              => "Your permissions have been saved",
        "NoMembershipFound"             => "We were not able to find a membership, but we have created you a new membership that allows you to add up to 2 clients",
        "MembershipExpired"             => "Your membership has expired, click <a href='Trainer/Memberships/'>here</a> to renew it",
        "UpgradeMembership"             => "Upgrade your membership to be allowed to add more clients. Click <a href='/Trainer/Memberships'>here</a> to upgrade it",
        "TestimonialApproved"           => "The testimonial in your profile has been approved",
        "TestimonialNotApproved"        => "The testimonial in your profile has been removed from public viewing",
        "SessionAddedToCart"            => "You have booked a session with your trainer, he will get in touch with you to make an apointment",
        "CheckoutComplete"              => "Thank you for order in ".Config::get("app.brand"),
        "AvailabilityAdded"             => "You availability has been added",
        "AvailabiltiyUpdated"           => "You availability has been updated",
        "ClientAlreadyInvited"          => "You have already invited that client",
        "FacebookPosted"                => "Your activity has been posted in facebook!",
        "FacebookError"                 => "Something went wrong when trying to post to facebook",
        "NoFacebookUser"                => "You haven't associated your account to facebook yet, click <a href='/login/facebook/'>here</a> to associate it.",
        "ImageRotated"                  => "Your image has been rotated",
        "FailedToRotateImage"           => "Failed to rotate image, please try again !",
        "ImageSwitched"                 => "Your image has been switched",
        "CardDeclined"                  => "Your card has been declined",
        "ProblemCheckout"               => "Something went wrong in the checkout",
        "CartEmpty"                     => "You don't have any items in your cart",
        "ItemRemovedFromCart"           => "Your item was removed from your cart",
        "WorkoutSharedAdded"            => "You have accepted the shared workout",
        "MembershipAddedToCart"         => "Your membership has been added to our cart",
        "WorkoutSharedToClient"         => "The workout has been added to your client's workouts",
        "MessageDeleted"                => "Your message has been removed",
        "SettingAdded"                  => "Your setting has been added",
        "SettingModified"               => "Your setting has been modified",
        "SettingDeleted"                => "Your setting has been deleted",
        "FeedArchived"                  => "The feed selected has been archived",
        "FreeMembershipRenewed"         => "Your free membership has been renewed",
        "PrivateAccount"                => "The user you have tried to view has a private account",
        "LoginRequired"                 => "Please login first",
        "CreditDeclined"                => "Your credit card was declined, please verify your credit card details",
        "ThankYouPayment"               => "Thank you for choosing<br/> ".Config::get("app.brand")."!",
        "WrongEmailAddress"             => "You dont have a valid email address",
        "WorkoutCannotBeDuplicated"     => "The workout you have selected cannot be duplicated",
        "WorkoutHasBeenDuplicated"      => "Your workout has been duplicated",
        "Created"                     => "Created",
        "Modified"                     => "Modified",
        "Deleted"                     => "Deleted",
        "TagsEmpty"                     => "",
        "TagsEmptyWorkouts"             => "Add tags inside each workout to easily find them",
        "TagRemovedFromWorkout"         => "Tag has been remove from workout",
        "TagsDeleted"                   => "Tag deleted",
        "TagsCreated"                   => "Tag created",
        "TagsAdded"                     => "Tag has been added",
        "Confirmation"                  => "Are you sure?",
        "UserLogoCreated"               => "User logo has been created",
        "UserLogoModified"              => "User logo has been updated",
        "UserLogoDeleted"               => "User logo has been deleted",
        "TrainerWorkoutEmailConfirmation"               => Config::get("app.brand")." Email Confirmation",
        "EmailConfirmed"               => "Your email has been confirmed",
        "EmailNotConfirmed"               => "Your token has expired, please contact support",
        "NewPassword"               => "New Password for ".Config::get("app.brand"),
        "UpgradeMembershipWorkouts3"                => "You have reached the limits of your membership, click <a href='".Lang::get("routes./MembershipManagement")."'>here</a> to add-on to your membership",
        "UpgradeMembershipWorkouts5"                => "You have reached the limits of your membership, click <a href='".Lang::get("routes./MembershipManagement")."'>here</a> to add-on to your membership",
        "UpgradeMembershipWorkouts10"                => "You have reached the limits of your membership, click <a href='".Lang::get("routes./MembershipManagement")."'>here</a> to add-on to your membership",
        "MembershipExpiredWorkouts3"                => "Your membership has expired, click <a href='".Lang::get("routes./MembershipManagement")."'>here</a> to renew it",
        "MembershipExpiredWorkouts5"                => "Your membership has expired, click <a href='".Lang::get("routes./MembershipManagement")."'>here</a> to renew it",
        "MembershipExpiredWorkouts10"                => "Your membership has expired, click <a href='".Lang::get("routes./MembershipManagement")."'>here</a> to renew it",
        "LanguageChanged"                => "Your language has been changed and saved as your default languange",
        "FirstCreateAnAccount"                => "First create and account, then you will be taken to the checkout page",
        "PersonifyBack"                => "You have been brought back your account",
        "InvitationSent"                => "Invitation has been sent",
        "EmployeesInvited"                => "Employees has been invited",
        "EmployeesRemoved"                => "Employee has been removed",
        "EmployeeUpdated"                => "Employee has been updated",
        "thankyoufeedback"                => " Your feedback has been sent",
        "ExerciseModified"                => "Exercise Modified",
        "NoWorkoutShared"                => "No Workout Shared",
        "WorkoutArchived"                => "Workout archived",
        "WorkoutUnArchived"                => "Workout Un-archived",
        "Your performance has been tracked"                => "Your performance has been tracked",
        "SubscribedToWorkout"                => "Subscribed To :workouts workouts",
        "NotSubscribedToWorkout"                => "Not Subscribed to :workouts Workout",
        "SubscribedToClient"                => "Subscribed To :client",
        "NotSubscribedToClient"                => "Not Subscribed to :client",
        "AddedToFavorites"                => "Added To Favorites",
        "RemovedFromFavorites"                => "Removed From Favorites",

        //EMAILS ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "Emails_InviteFriendSubject"           => " has sent you a new invitation to ".Config::get("app.brand"),
        "Emails_InviteClientSubject"           => " has added you as a client in ".Config::get("app.brand"),
        "Emails_registerFB"                    => "Thanks for joining ".Config::get("app.brand")."! Account Information",
        // "sharedWorkout"              => "Congratulations, your friend has shared a workout with you",
        "Emails_sharedWorkout"                 => "Your new workout is here",
        "Emails_notification"                  => "You have a new notification",
        "Emails_TrainerWorkoutEmailConfirmation"               => Config::get("app.brand")." Email Confirmation",
        "Emails_ReminderTrainerWorkoutEmailConfirmation"               => "Reminder ".Config::get("app.brand")." Email Confirmation",
        "TrainerWorkoutGroupInvitation"               => Config::get("app.brand")." Company Confirmation",

        //FEEDS -------------d---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "Feeds_Welcome"           => ":firstName :lastName logged in",
        "Feeds_SignUp"            => ":firstName :lastName joined ".Config::get("app.brand"),
        "Feeds_UpdateProfile"     => ":firstName :lastName updated his profile",
        "Feeds_Logout"            => ":firstName :lastName logged out",
        "Feeds_NewExercise"       => ":firstName :lastName added a new exercise",
        "Feeds_DeleteExercise"    => ":firstName :lastName deleted an exercise",
        "Feeds_InvitedFriend"     => ":firstName :lastName invited a friend to ".Config::get("app.brand"),
        "Feeds_Following"         => ":firstName :lastName is now following :friendFirstName :friendLastName ",
        "Feeds_BeingFollowed"     => ":firstName :lastName is now being followed by :friendFirstName :friendLastName ",
        "Feeds_NotFollowing"      => ":firstName :lastName is not following :friendFirstName :friendLastName anymore",
        "Feeds_NewObjective"      => ":firstName :lastName added a new objective",
        "Feeds_DeleteObjective"   => ":firstName :lastName deleted an objective",
        "Feeds_NewPictures"       => ":firstName :lastName added new tracking pictures",
        "Feeds_DeletedPictures"   => ":firstName :lastName deleted new tracking pictures",
        "Feeds_NewWeight"         => ":firstName :lastName added a new weight record",
        "Feeds_DeletedWeight"     => ":firstName :lastName deleted a weight record",
        "Feeds_DeletedMeasurement"=> ":firstName :lastName deleted a measurement record",
        "Feeds_NewMeasurement"    => ":firstName :lastName has added a measurement record",
        "Feeds_DeletedWorkout"    => ":firstName :lastName has deleted a workout",
        "Feeds_NewWorkoutShared"  => ":firstName :lastName has shared a workout",
        "Feeds_NewWorkoutSharedClient"  => ":firstName :lastName has added a workout to a client",
        "Feeds_NewTestimonial"    => ":firstName :lastName has wrote a new testimonial to :friendFirstName :friendLastName",
        "Feeds_DeleteTestimonial" => ":firstName :lastName has removed a testimonial",
        "Feeds_InvitedClient"     => ":firstName :lastName has invted a new client",
        "Feeds_NewTrainer"        => ":firstName :lastName is now training under the guidance of <a href=':link'>:trainerName</a>",
        "Feeds_NewAppointment"    => ":firstName :lastName has added a new appointment",
        "Feeds_DeleteAppointment" => ":firstName :lastName has removed an appointment",
        "Feeds_DeleteReminder"    => ":firstName :lastName has removed a reminder",
        "Feeds_DeleteTask"        => ":firstName :lastName has removed a task",
        "Feeds_UpdatedTask"       => ":firstName :lastName has updated a task",
        "Feeds_UpdatedReminder"   => ":firstName :lastName has updated a reminder",
        "Feeds_NewSession"        => ":firstName :lastName is now offering a new training package",
        "Feeds_SessionDeleted"    => ":firstName :lastName has removed a session",
        "Feeds_TraineeCompleted"  => ":firstName :lastName has completed an exercise",
        "Feeds_NewAvailailibility"  => ":firstName :lastName has added a new availabilities",
        "Feeds_SharedExerciseFacebook"  => ":firstName :lastName has shared a new exercise on Facebook",
        "Feeds_SharedWorkoutFacebook"  => ":firstName :lastName has shared a new workout on Facebook",
        "Feeds_SharedFacebook"  => ":firstName :lastName has shared a Facebook post",
        "Feeds_WorkoutCompleted"  => ":firstName :lastName has completed the workout :workout",
        "Feeds_changedWeight"  => ":firstName :lastName has increase his weight for :exercise in workout :workout",
        "Feeds_changedReps"  => ":firstName :lastName has increase his weight for :exercise in workout :workout",
        "Feeds_changedDistance"  => ":firstName :lastName has increase his weight for :exercise in workout :workout",
        "Feeds_changedTime"  => ":firstName :lastName has increase his weight for :exercise in workout :workout",
        "Feeds_changedSpeed"  => ":firstName :lastName has increase his weight for :exercise in workout :workout",
        "Feeds_ClientRequest"  => ":firstName :lastName has added the client :friendFirstName :friendLastName",

        //NOTIFICATIONS ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "Notifiacation_ClientInvitation"    => array(":firstName :lastName wants to be your trainer, click here to accept it <a href=':link' class='bluebtn block notifyCallBack'>Accept</a>","client"),
        "Notifiacation_Following"           => array(":firstName :lastName is now following you","people"),
        "Notifiacation_SharedWorkout"       => array(":friendFirstName :friendLastName has shared the workout <a href=':link'>:name</a> with you. Click here to accept it <a  href=':linkAccept' class='bluebtn block notifyCallBack'>Accept</a>","workout"),
        "Notifiacation_ViewedSharing"       => array(":firstName :lastName accepted :workoutName","workout"),
        "Notifiacation_ClientAccepted"      => array(":userName has accepted your client request","trainer"),
        "Notifiacation_ReminderDueFriend"   => array("You have an overdue reminder about :firstName :lastName","client"),
        "Notifiacation_TaskDueFriend"       => array("You have an overdue task about :firstName :lastName","client"),
        "Notifiacation_AppointmentDueFriend"=> array(":firstName :lastName has an overdue appointment","client",),
        "Notifiacation_ReminderDue"         => array("You have an overdue reminder","client"),
        "Notifiacation_TaskDue"             => array("You have an overdue reminder","client"),
        "Notifiacation_AppointmentDue"      => array("You have an overdue reminder","client"),
        "Notifiacation_NewTestimonial"      => array(":firstName :lastName has added a new testimonial about you" ,"trainer"),
        "Notifiacation_SessionClient"       => array(":firstName :lastName has bought a new session from you and is now your client" ,"client"),
        "Notifiacation_SessionBought"       => array(":firstName :lastName has bought :sessions sessions from you" ,"trainer"),
        "Notifiacation_WorkoutAddedByTrainer" => array(":firstName :lastName has created the workout <a href=':workoutLink'>:workoutName</a> for you" ,"client"),
        "Notifiacation_TrainerAccepted"                   => array("You have accepted the trainer :firstName :lastName" ,"client"),
        "Notifiacation_Welcome"                           => array("You have accepted the trainer :firstName :lastName" ,"client"),
        "Notifiacation_reminderWorkoutRevision"           => array("It is time for you to revize the workout :workoutName from <a href=':clientLink'>:clientFirstName :clientLastName</a>" ,"client"),
        "Notifiacation_clientUpdatedWeight"               => array("It is time for you to revize the workout :workoutName from <a href=':clientLink'>:clientFirstName :clientLastName</a>" ,"client"),
        "Notifiacation_reminderWeightUpdate"              => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> has not added a weight in :days days, send  your client a message as a reminder" ,"client"),
        "Notifiacation_reminderMeasurementUpdate"         => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> has not added a measurements in :days days, send  your client a message as a reminder" ,"client"),
        "Notifiacation_reminderPicturesUpdate"            => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> has not added a pictures in :days days, send  your client a message as a reminder" ,"client"),
        "Notifiacation_reminderWeightUpdateNew"           => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> has not added a weight since training started, send your client a message as a reminder" ,"client"),
        "Notifiacation_reminderMeasurementUpdateNew"      => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> has not added a measurements since training started, send  your client a message as a reminder" ,"client"),
        "Notifiacation_reminderPicturesUpdateNew"         => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> has not added a pictures since training started, send your client a message as a reminder" ,"client"),
        "Notifiacation_reminderInactivity"                => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> has been inactive for a while now, give him a call <a href='tel::phone'>:phone</a>" ,"client"),
        "Notifiacation_reminderInactivityApp"                => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> has been inactive in the mobile App for a while now, give him a call <a href='tel::phone'>:phone</a>" ,"client"),
        "Notifiacation_NewMeasurementClient"              => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> has added new measurements records</a>" ,"client"),

        //FACEBOOK ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "Facebook_ShareExercise"       => "I just added my new exercise :name in ".Config::get("app.brand").", check it out. J'ai fait l'exercice :name et mes photos apparaitront sur ".Config::get("app.brand")." Enregistrez-vous aussi amis entraîneurs!",
        "Notifiacation_ShareWorkout"        => "I just added my new workout :name in ".Config::get("app.brand").", check it out",
        "Notifiacation_GenericFacebook"     => "I would like to share this with, check it out",

        //CONTROL PANEL ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "ControlPanel_UserDeleted"           => "User deleted",
        "ControlPanel_UserCreated"           => "User created",
        "ControlPanel_UserModified"          => "User modified",
        "ControlPanel_ExerciseDeleted"       => "Exercise deleted",
        "ControlPanel_ExerciseCreated"       => "Exercise created",
        "ControlPanel_ExerciseModified"      => "Exercise modified",
        "ControlPanel_EquipmentDeleted"      => "Equipment deleted",
        "ControlPanel_EquipmentCreated"      => "Equipment created",
        "ControlPanel_EquipmentModified"     => "Equipment modified",
        "ControlPanel_WorkoutDeleted"        => "Workout deleted",
        "ControlPanel_WorkoutCreated"        => "Workout created",
        "ControlPanel_WorkoutModified"       => "Workout modified",
        "ImageRemoved"       => "Image Removed",
        "BodygroupCreated"       => "BodyGroup Created",
        "BodygroupModified"       => "BodyGroup Modified",
        "BodygroupDeleted"       => "BodyGroup Removed",
        "GroupCreated"       => "Group Created",
        "GroupEmpty"       => "Group need to be empty for it to be deleted",
        "GroupDeleted"       => "Group Deleted",
        "UserGroupModified"       => "User Group Modified",
        "UserGroupDeleted"       => "User Deleted",
        "FieldCreated"       => "Field Created",
        "FieldModified"       => "Field Modified",
        "FieldDeleted"       => "Field Deleted",

         //ONBOARDING ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "addedToFavorites"           => "Added To Favorites",
        "removedFromFavorites"           => "Removed From Favorites",
        "NotControlAccount"           => "You do not control the account",
        "workoutAddedToClient"           => "Workout added to client",
        "CreatedAndShared"           => "Workout has been created and shared with your client",

        //RESET PASSWORD ---------------------------------
        "email_sent_success" => "Password reset email sent successfully",
        'email_sent_error' => 'Email not sent, please try again',

        'none' => 'None',

        'delete_account' => 'Your account has been deleted successfully',
        );


?>
