<?php

return array(
        "Welcome"                       => Config::get("app.brand")." vous souhaite la Bienvenue", 
        "WrongLogin"                    => "Vous avez entré un mauvais mot de passe ou email",
        "ProfileSaved"                  => "Votre profil a été sauvegardé",
        "ProfileSavedEmail"             => "L'email de confirmation a été envoyé à votre nouvelle adresse email, veuillez confirmer votre nouvelle adresse email pour la mettre à jour.",
        "PasswordReset"                 => "Votre mot de passe a été modifié",
        "WeightAdded"                   => "Poids ajouté",
        "WeightUpdated"                 => "Poids modifié",
        "WeightDeleted"                 => "Poids supprimé",
        "ObjectiveDeleted"              => "Objectif supprimé",
        "NothingFound"                  => "Aucune donnée trouvée",
        "WeightOneRecord"               => "Ajouter un poids de plus pour voir votre progression personnelle",
        "WeightEmpty"                   => "Ajouter votre poids afin de mieux mesurer l'impact de vos efforts",
        "permissions"                   => "Vous ne disposez pas des autorisations pour cette action",
        "Permissions"                   => "Vous ne disposez pas des autorisations pour cette action",
        "NotFound"                      => "Oups, fichier introuvable",
        "ObjectivesEmpty"               => "Ajouter un objectif spécifique afin de vous aider à la réussite de votre but",
        "ObjectiveAdded"                => "Objectif ajouté",
        "PicturesAdded"                 => "Photo ajoutée",
        "PicturesDeleted"               => "Photo supprimée",
        "PicturesEmpty"                 => "L'ajout de photos est un excellent moyen de visualiser les résultats. Essayez!",
        "ExerciseAdded"                 => "L'exercice a été enregistré avec succès.",
        "ExerciseDeleted"               => "Exercice supprimé",
        "ExercisesEmpty"                => "Personnaliser vos d'entraînements en ajoutant vos propres exercices à votre librairie personnelle",
        "VideoUploadFailed"             => "Votre vidéo n'a pas été téléchargée. Essayer avec un plus petit format",
        "FriendsEmpty"                  => "Connecter avec vos pairs et motivez-vous ensemble",
        "AlreadyFollowing"              => "Vous suivez déjà cet utilisateur",
        "InvitationSent"                => "Votre invitation a été envoyée",
        "FriendUnFollowed"              => "Vous n'êtes plus connecté à cet utilisateur",
        "FriendAdded"                   => "Utilisateur ajouté à votre cercle d'amis",
        "NoNewNotifications"            => "Vous n'avez pas de nouvelles notifications",
        "MessageSent"                   => "Message envoyé",
        "MeasurementDeleted"            => "Mesure supprimée",
        "MeasurementAdded"              => "Mesure ajoutée",
        "MeasurementsEmpty"             => "Ajouter vos mesures pour mieux mesurer l'impact de vos efforts",
        "WorkoutsEmpty"                 => "Créer votre premier programme d'entraînement et commencer à suivre vos progrès pour de meilleurs résultats",
        "WorkoutsEmptyClient"                 => "Créer votre premier programme d'entraînement et commencer à suivre vos progrès pour de meilleurs résultats",
        "NoNotifications"               => "<br/>Vous n'avez pas de notifications",
        "NoFriendChosen"                => "Vous pouvez uniquement communiquer avec votre entraîneur, vos amis et vos followers",
        "NoFriendsFound"                => "Aucun utilisateur ne porte ce nom",
        "/ProfileSaved"                  => "Your profil a été enregistré",
        "WorkoutCreated"                => "Es détails de l'entraînement ont été enregistrés avec succès.",
        "weightRemoved"                 => "L'historique du poids a été supprimé avec succès.",
        "somethingWentWrong"            => "Oups ! Une erreur s'est produite.",
        "UserNotFound"                  => "Nous ne pouvons accéder à cet utilisateur",
        "WorkoutNotFound"               => "Nous ne pouvons accéder au programme que vous cherchez",
        "TrendingWorkoutsEmpty"         => "Nous n'avons pas de nouveaux programmes à vous montrer",
        "TrendingWorkoutsEmptyTrainer"  => "Nous n'avons pas de nouveaux programmes à vous montrer",
        "NoPermissions"                 => "Votre ami garde cette information privée",
        "NoPermissions"                 => "Votre ami garde cette information privée",
        "NewSetsCreatedAndSaved"        => "Vos nouvelles informations sont enregistrées et conserver pour votre prochaine séance d'entraînement",
        "SetSaved"                      => "Série sauvegardée",
        "SetNotValid"                   => "Série invalide",
        "AllSetsSaved"                  => "Toutes vos séries ont été sauvegardées",
        "WorkoutDeleted"                => "Votre programme a été supprimé",
        "ExerciseCompleted"             => "Exercice complété. De nouvelles séries ont été ajoutées pour votre prochain entraînement.",
        "EmailNotValid"                 => "Courriel invalide",
        "NoData"                        => "Votre ami n'a pas ajouté de dossiers",
        "WorkoutCannotBeShared"         => "Nous sommes désolés, vous ne pouvez pas partager un entraînement qui ne vous appartient pas",
        "WorkoutCannotBeEdited"         => "Nous sommes désolés, vous ne pouvez pas modifier un entraînement qui ne vous appartient pas",
        "WorkoutShared"                 => "Votre programme a été partagé",
        "SharedWorkoutAdded"            => "Ce programme a été ajouté à votre liste de programmes d'entraînement",
        "WorkoutCompleted"              => "Votre programme a été complété",
        "WorkoutAddedToCart"            => "Programme ajouté à votre panier",
        "WorkoutAdded"                  => "Programme ajouté à votre liste de programmes",
        "WorkoutRemovedFromCart"        => "Programme retiré du panier",
        "WorkoutSaved"                  => "Programme sauvegardé",
        "EmtpyCart"                     => "Votre panier ne contient aucun item",
        "ThankYouOrder"                 => "Nous vous remercions de votre commande",
        "pictureAdded"                  => "Votre image personnalisée a été ajouté à votre entraînement",
        "Oops"                          => "Oops quelque chose s'est mal passée",
        "termsAndConditions"            => "S'il vous plaît cocher la case termes et conditions",
        "newsletter"                    => "Vous avez été ajouté à notre Newsletter",
        "============"                  => "=============== TRAINER =============================",
        "ClientsEmpty"                  => "Ajoutez votre premier client, c'est gratuit!",
        "FeedEmpty"                     => "Suivez plus de gens et restez à jour",
        "WordEmpty"                     => "Décrivez-vous. Cela vous aidera à mieux vous positionner devant les clients",
        "WordSaved"                     => "Votre message d'accueil a été enregistré",
        "BioSaved"                      => "Votre biographie a été sauvegardé",
        "BioEmpty"                      => "Décrivez-vous. Cela vous aidera à mieux vous positionner devant les clients",
        "TestimonialsEmpty"             => "Rien de mieux que de vrais témoignages, demandez à vos clients de vous recommander",
        "TestimonialAdded"              => "Votre témoignage a été ajouté!",
        "DeleteTestimonial"             => "Votre témoignage a été supprimé!",
        "SettingsSaved"                 => "Vos nouveaux paramètres sont sauvegardés!",
        "ClientInvited"                 => "Votre client a été notifié et sera ajouté à vos contacts une fois l'invitation acceptée",
        "ClientInvitation"              => "Votre client a été invité à joindre ".Config::get("app.brand")." et ajouté à votre liste de clients",
        "ClientDeleted"                 => "Ce client a été retiré!",
        "ClientList"                    => "Liste des clients",
        "ClientWorkouts"                => "Entraînements des clients",
        "TrainerConfirmed"              => "Votre entraîneur personnel est confirmé!",
        "AppointmentsEmpty"             => "Gérez tous vos rendez-vous ici",
        "AppointmentAdded"              => "Votre rendez-vous a été ajouté",
        "AppointmentDeleteError"        => "Une erreur est survenue lors de l'ajout",
        "CreateAppointmentError"        => "Certains champs sont manquants. Le sujet et la date sont obligatoires",
        "DeleteAppointment"             => "Votre rendez-vous a été retiré",
        "NoOldAppointments"             => "Vous n'avez aucun rendez-vous passés",
        "NoNewAppointments"             => "Vous n'avez aucun nouveau rendez-vous",
        "NoTodayAppointments"           => "Vous n'avez aucun rendez-vous aujourd'hui",
        "TaskDeleted"                   => "Votre tâche a été supprimé",
        "ReminderDeleted"               => "Votre rappel a été supprimé",
        "ReminderAdded"                 => "Votre rappel a été ajouté",
        "TaskAdded"                     => "Votre tâche a eté ajouté",
        "ReminderCompleted"             => "Votre rappel a été mis à jour",
        "TaskCompleted"                 => "Votre tâche a éte sauvegardé",
        "ReminderUpdated"               => "Votre rappel a été sauvegardé",
        "TaskUpdated"                   => "Votre tâche a été mise à jour",
        "AppointmentUpdated"            => "Votre rendez-vous a été mis à jour",
        "SessionsEmpty"                 => "Ajouter vos disponibilités avec que vos clients en soient informées",
        "SessionAdded"                  => "Votre session a été ajouté",
        "SessionDeleted"                => "Session supprimée",
        "NoSales"                       => "Vous n'avez actuellement aucune vente",
        "UserNotFound"                  => "Client introuvable",
        "PermissionsSaved"              => "Vos autorisations ont été sauvé",
        "NoMembershipFound"             => "Nous n'avons pas pu trouver l'abonnement que vous recherchiez, mais nous vous offrons un abonnement vous donnant la possibilité d'ajouter deux clients tout à fait gratuitement.",
        "MembershipExpired"             => "Votre adhésion a expiré, cliquez <a href='Trainer/Memberships/'>ici</a> pour la réactiver",
        "UpgradeMembership"             => "Rehausser votre abonnement afin d'ajouter plus de clients. Cliquez <a href='/Trainer/Memberships'>ici</a> pour en faire le changement",
        "TestimonialApproved"           => "Votre témoignage a été approuvé",
        "TestimonialNotApproved"        => "Votre témoignage a été retiré de votre page publique",
        "SessionAddedToCart"            => "Vous avez réservé une session avec votre entraîneur, il vous contactera afin de prendre rendez-vous",
        "CheckoutComplete"              => "Merci pour votre commande",
        "AvailabilityAdded"             => "Vos disponibilités ont été ajouté",
        "AvailabiltiyUpdated"           => "Vos disponibilités ont été mise à jour",
        "ClientAlreadyInvited"          => "Ce client a déjà été invité",
        "FacebookPosted"                => "Ce programme d'entraînement a été publié sur Facebook!",
        "FacebookError"                 => "Vos programme d'entraînement n'a pu être publié. Réessayez",
        "NoFacebookUser"                => "Votre compte ".Config::get("app.brand")." n'est pas encore associé à votre compte Facebook, cliqué <a href='/login/facebook/'>ici</a> pour autoriser.",
        "ImageRotated"                  => "Votre image a été tourné",
    "FailedToRotateImage"               => "Impossible de faire pivoter l'image, veuillez réessayer !",
        "ImageSwitched"                 => "Votre image a été déplacé",
        "CardDeclined"                  => "Votre carte est refusée",
        "ProblemCheckout"               => "Une erreur s'est produit lors du check-out, Réessayez",
        "CartEmpty"                     => "Votre panier est vide",
        "ItemRemovedFromCart"           => "Votre item a été enlevé de votre panier",
        "WorkoutSharedAdded"            => "Vous avez accepté le programme partagé avec vous",
        "MembershipAddedToCart"         => "Votre abonnement a été ajouté au panier",
        "WorkoutSharedToClient"         => "Votre programme a été ajouté à la liste des programmes de votre client",
        "MessageDeleted"                => "Votre message a été retiré",
        "SettingAdded"                  => "Votre réglage à été rajouté",
        "SettingModified"               => "Votre réglage a été modifié",
        "SettingDeleted"                => "Votre réglage a été supprimé",
        "FeedArchived"                  => "Le champs sélectionné a été archivé",
        "FreeMembershipRenewed"         => "Votre abonnement gratuit a été prolongé",
        "PrivateAccount"                => "L'utilisateur que vous avez tenté de consulter dispose d'un compte privé",
        "LoginRequired"                 => "SVP, connectez-vous d'abord",
        "CreditDeclined"                => "Votre carte de crédit a été refusée, s'il vous plaît vérifier vos informations de carte de crédit",
        "ThankYouPayment"               => "Merci d'avoir choisi<br/> ".Config::get("app.brand")."!",
        "WrongEmailAddress"             => "Vous ne disposez pas d'une adresse email valide",
        "WorkoutCannotBeDuplicated"     => "Le programme d'entraînement sélectionné ne peut être dupliqué",
        "WorkoutHasBeenDuplicated"      => "Programme dupliqué",
        "TagsEmpty"                     => "Aucun mot clé trouvé",
        "TagsEmptyWorkouts"             => "Ajouter des mots clés à chaque programme pour les retrouver plus facilement",
        "TagRemovedFromWorkout"         => "Mot clé retiré du programme d'entraînement",
        "TagsDeleted"                   => "Mot clé supprimé de tous les programmes incluant celui-ci.",
        "TagsCreated"                   => "Mot clé créé",
        "TagsAdded"                     => "Mot clé ajouté",
        "Confirmation"                  => "Êtes-vous certain?",
        "UserLogoCreated"               => "Votre logo a été ajouté",
        "UserLogoModified"              => "Votre logo a été mis à jour",
        "UserLogoDeleted"               => "Votre logo a été enlevé",
        "TrainerWorkoutEmailConfirmation"               => "Confirmation du email ".Config::get("app.brand"),
        "EmailConfirmed"               => "Votre email est confirmé",
        "EmailNotConfirmed"               => "Votre email n'est pas accepté, veuillez SVP contacter le service à la clientèle",
        "NewPassword"               => "Votre nouveau mot de passe ".Config::get("app.brand"),
        "UpgradeMembershipWorkouts3"                => "Vous avez atteint les limites de votre adhésion, cliquez <a href='".Lang::get("routes./MembershipManagement")."'>ici</a> pour rehausser votre abonnement",
        "UpgradeMembershipWorkouts10"                => "Vous avez atteint les limites de votre adhésion, cliquez <a href='".Lang::get("routes./MembershipManagement")."'>ici</a> pour rehausser votre abonnement",
        "MembershipExpiredWorkouts5"                => "Votre abonnement a expiré, cliquez <a href='".Lang::get("routes./MembershipManagement")."'>ici</a> pour renouveler",
        "MembershipExpiredWorkouts3"                => "Votre abonnement a expiré, cliquez <a href='".Lang::get("routes./MembershipManagement")."'>ici</a> pour renouveler",
        "MembershipExpiredWorkouts10"                => "Votre abonnement a expiré, cliquez <a href='".Lang::get("routes./MembershipManagement")."'>ici</a> pour renouveler",
        "LanguageChanged"                => "La langue a été modifié et sauvegardé comme langue par défaut.",
        //TO TRANSLATE
        "FirstCreateAnAccount"                => "Créez votre compte.",
        "PersonifyBack"                => "Vous êtes de retour sur votre compte personnel",
        "TrainerWorkoutGroupInvitation"               => Config::get("app.brand")." - Confirmation de groupe",
        "InvitationSent"                => "L’invitation a été envoyé.",
        "EmployeesInvited"                => "Ces entraîneurs ont été invité.",
        "EmployeesRemoved"                => "Ces entraîneurs ont été retiré du groupe.",
        "EmployeeUpdated"                => "Votre liste d’entraîneurs a été mis à jour.",
        "thankyoufeedback"                => "Merci pour vos commentaires.",
        "NoWorkoutShared"                => "Aucun programme partagé",
        "WorkoutArchived"                => "Programme archivé",
        "WorkoutUnArchived"                => "Programme désarchivé",
        "Your performance has been tracked"                => "Votre performance est enregistrée",
        "SubscribedToWorkout"                => "Subscribed To Workout",
        "NotSubscribedToWorkout"                => "Not Subscribed To Workout",
        "AddedToFavorites"                => "Added To Favorites",
        "RemovedFromFavorites"                => "Removed From Favorites",
        
        
        
        
        //EMAILS ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        "Emails_InviteFriendSubject"           => " Vous invite à utiliser ".Config::get("app.brand"),
        "Emails_InviteClientSubject"           => " vous a ajouté comme client sur ".Config::get("app.brand"),
        "Emails_registerFB"                    => "Bienvenue sur ".Config::get("app.brand")."! Information de compte",
        // "sharedWorkout"              => "Félicitations, votre ami a partagé un programme d'entraînement avec vous",
        "Emails_sharedWorkout"                 => "Votre nouveau programme est prêt",
        "Emails_notification"                  => "Vous avez une nouvelle notification",
        "Emails_TrainerWorkoutEmailConfirmation"               => "Confirmation de email ".Config::get("app.brand"),
        "Emails_ReminderTrainerWorkoutEmailConfirmation"               => "Rappel Confirmation email ".Config::get("app.brand"),

        //FEEDS ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "Feeds_Welcome"           => ":firstName :lastName est connecté",
        "Feeds_SignUp"            => ":firstName :lastName s'est inscrit sur ".Config::get("app.brand"),
        "Feeds_UpdateProfile"     => ":firstName :lastName a mis à jour son profil",
        "Feeds_Logout"            => ":firstName :lastName s'est déconnecté",
        "Feeds_NewExercise"       => ":firstName :lastName a ajouté un nouvel exercice",
        "Feeds_DeleteExercise"    => ":firstName :lastName a supprimé un exercice",
        "Feeds_InvitedFriend"     => ":firstName :lastName a invité un ami à joindre ".Config::get("app.brand"),
        "Feeds_Following"         => ":firstName :lastName a maintenant :friendFirstName :friendLastName dans son cercle d'amis",
        "Feeds_BeingFollowed"     => ":firstName :lastName est maintenant dans le cercle d'amis de :friendFirstName :friendLastName ",
        "Feeds_NotFollowing"      => ":firstName :lastName n'est plus dans le cercle d'amis de :friendFirstName :friendLastName ",
        "Feeds_NewObjective"      => ":firstName :lastName a un nouvel objectif",
        "Feeds_DeleteObjective"   => ":firstName :lastName a supprimé un objectif",
        "Feeds_NewPictures"       => ":firstName :lastName a ajouté une nouvelle photo de suivi",
        "Feeds_DeletedPictures"   => ":firstName :lastName a supprimé une photo de suivi",
        "Feeds_NewWeight"         => ":firstName :lastName a ajouté un nouveau poids",
        "Feeds_DeletedWeight"     => ":firstName :lastName a supprimé un poids",
        "Feeds_DeletedMeasurement"=> ":firstName :lastName a supprimé ses mensurations",
        "Feeds_NewMeasurement"    => ":firstName :lastName a ajouté ses nouvelles mensurations",
        "Feeds_DeletedWorkout"    => ":firstName :lastName a supprimé un programme d'entraînement",
        "Feeds_NewWorkoutShared"  => ":firstName :lastName a partagé un programme",
        "Feeds_NewWorkoutSharedClient"  => ":firstName :lastName a envoyé un programme à un client",
        "Feeds_NewTestimonial"    => ":firstName :lastName a écrit un nouveau témoignage à :friendFirstName :friendLastName",
        "Feeds_DeleteTestimonial" => ":firstName :lastName a retiré un nouveau témoignage",
        "Feeds_InvitedClient"     => ":firstName :lastName a invité un nouveau client",
        "Feeds_NewTrainer"        => ":firstName :lastName se fait maintenant suivre par <a href=':link'>:trainerName</a>",
        "Feeds_NewAppointment"    => ":firstName :lastName a un nouveau rendez-vous",
        "Feeds_DeleteAppointment" => ":firstName :lastName a supprimé un rendez-vous",
        "Feeds_DeleteReminder"    => ":firstName :lastName a supprimé un rappel",
        "Feeds_DeleteTask"        => ":firstName :lastName a supprimé une tâche",
        "Feeds_UpdatedTask"       => ":firstName :lastName a actualisé une tâche",
        "Feeds_UpdatedReminder"   => ":firstName :lastName a actualisé un rappel",
        "Feeds_NewSession"        => ":firstName :lastName offre maintenant une nouveau plan d'entraînement",
        "Feeds_SessionDeleted"    => ":firstName :lastName a retiré une session",
        "Feeds_TraineeCompleted"  => ":firstName :lastName a complété un exercice",
        "Feeds_NewAvailailibility"  => ":firstName :lastName a ajouté de nouvelles disponibilités",
        "Feeds_SharedExerciseFacebook"  => ":firstName :lastName a partagé un nouvel exercice sur Facebook",
        "Feeds_SharedWorkoutFacebook"  => ":firstName :lastName a partagé un nouveau programme d'entraînement sur Facebook",
        "Feeds_SharedFacebook"  => ":firstName :lastName a partagé l'un de vos programme sur Facebook",
        "Feeds_WorkoutCompleted"  => ":firstName :lastName a complété le programme :workout",
        "Feeds_changedWeight"  => ":firstName :lastName a augmenter sa charge pour l'exercice:exercise dans le programme :workout",
        "Feeds_changedReps"  => ":firstName :lastName a augmenté le nombre de répétitions pour l'exercice :exercice dans le programme :workout",
        "Feeds_changedDistance"  => ":firstName :lastName a augmenté la distance de son parcours à l'exercice :exercise dans le programme :workout",
        "Feeds_changedTime"  => ":firstName :lastName a modifié le temps de performance prescrit dans l'exercice :exercise dans le programme :workout",
        "Feeds_changedSpeed"  => ":firstName :lastName a augmenté la vitesse de l'exercice :exercise dans le programme :workout",
        "Feeds_ClientRequest"  => ":firstName :lastName a ajouté le client :friendFirstName :friendLastName à son cercle d'amis",

        //NOTIFICATIONS ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "Notifiacation_ClientInvitation"    => array(":firstName :lastName souhaite être votre entraîneur, cliquez ici pour accepter <a href=':link' class='bluebtn block notifyCallBack'>Accept</a>","client"),
        "Notifiacation_Following"           => array(":firstName :lastName a joint votre cercle de connaissance ","people"),
        "Notifiacation_SharedWorkout"       => array(":friendFirstName :friendLastName a partagé avec vous le programme <a href=':link'>:name</a>. Cliquez ici pour accepter <a  href=':linkAccept' class='bluebtn block notifyCallBack'>Accept</a>","workout"),
        "Notifiacation_ViewedSharing"       => array(":firstName :lastName a accepté le programme :workoutName","workout"),
        "Notifiacation_ClientAccepted"      => array(":userName a accepté votre demande d'amis ","trainer"),
        "Notifiacation_ReminderDueFriend"   => array("Vous avez une demande d'amis non approuvé de la part de :firstName :lastName","client"),
        "Notifiacation_TaskDueFriend"       => array("Vous avez une tâche en retard concernant :firstName :lastName","client"),
        "Notifiacation_AppointmentDueFriend"=> array(":firstName :lastName est en retard sur son rendez-vous","client",),
        "Notifiacation_ReminderDue"         => array("Vous avez un rappel en retard concernant ","client"),
        "Notifiacation_TaskDue"             => array("Vous avez un rappel en retard concernant","client"),
        "Notifiacation_AppointmentDue"      => array("Vous avez un retard pour l'entraînement prévu avec","client"),
        "Notifiacation_NewTestimonial"      => array(":firstName :lastName a ajouté un témoignage sur l'entraîneur" ,"trainer"),
        "Notifiacation_SessionClient"       => array(":firstName :lastName a acheté une nouvelle session d'entraînement avec vous" ,"client"),
        "Notifiacation_SessionBought"       => array(":firstName :lastName a acheté :sessions  de vos sessions" ,"trainer"),
        "Notifiacation_WorkoutAddedByTrainer" => array(":firstName :lastName a créé le programme d'entraînement <a href=':workoutLink'>:workoutName</a> pour vous" ,"client"),
        "Notifiacation_TrainerAccepted"                   => array("Vous avez accepté l'entraîneur :firstName :lastName" ,"client"),
        "Notifiacation_Welcome"                           => array("Vous avez accepté l'entraîneur :firstName :lastName" ,"client"),
        "Notifiacation_reminderWorkoutRevision"           => array("Il est maintenant temps pour vous de reviser le programme :workoutName de <a href=':clientLink'>:clientFirstName :clientLastName</a>" ,"client"),
        "Notifiacation_clientUpdatedWeight"               => array("Il est maintenant temps pour vous de reviser le programme :workoutName de <a href=':clientLink'>:clientFirstName :clientLastName</a>" ,"client"),
        "Notifiacation_reminderWeightUpdate"              => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> n'a pas inscrit son nouveau poids depuis :days jours, communiquez avec votre client pour lui en aviser" ,"client"),
        "Notifiacation_reminderMeasurementUpdate"         => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> n'a pas inscrit ses nouvelles mensurations depuis  :days jours, communiquez avec votre client pour lui en aviser" ,"client"),
        "Notifiacation_reminderPicturesUpdate"            => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> n'a pas ajouté de nouvelles photos de progression depuis :days jours, communiquez avec votre client pour lui en aviser" ,"client"),
        "Notifiacation_reminderWeightUpdateNew"           => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> n'a pas inscrit son poids depuis le début de son entraînement, communiquez avec votre client pour lui en aviser" ,"client"),
        "Notifiacation_reminderMeasurementUpdateNew"      => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> n'a pas ajouté ses nouvelles mensurations depuis le début de son entraînement, communiquez avec votre client pour lui en aviser" ,"client"),
        "Notifiacation_reminderPicturesUpdateNew"         => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> n'a pas ajouté de nouvelles photos depuis le début de son entraînement, communiquez avec votre client pour lui en aviser" ,"client"),
        "Notifiacation_reminderInactivity"                => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> semble inactif depuis un bon moment déjà, communiquez avec votre client dans les plus brefs délais <a href='tel::phone'>:phone</a>" ,"client"),
        "Notifiacation_reminderInactivityApp"                => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> semble inactif sur l'app mobile depuis un bon moment déjà, communiquez avec votre client dans les plus brefs délais <a href='tel::phone'>:phone</a>" ,"client"),
        "Notifiacation_NewMeasurementClient"              => array("<a href=':clientLink'>:clientFirstName :clientLastName</a> a ajouté de nouvelles mensurations</a>" ,"client"),

        //FACEBOOK ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "Facebook_ShareExercise"       => "Je viens d'ajouter l'exercice :name au logiciel ".Config::get("app.brand").", jetez-y un coup d'oeil. Enregistrez-vous aussi, amis entraîneurs!",
        "Notifiacation_ShareWorkout"        => "Je viens de créer le programme :name sur ".Config::get("app.brand").", consultez-le!",
        "Notifiacation_GenericFacebook"     => "Je souhaite partager ceci avec vous. Merci ".Config::get("app.brand")."!",

        //CONTROL PANEL ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "ControlPanel_UserDeleted"           => "Utilisateur supprimé",
        "ControlPanel_UserCreated"           => "Nouvel utilisateur créé",
        "ControlPanel_UserModified"          => "Utilisateur modifié",
        "ControlPanel_ExerciseDeleted"       => "Exercice supprimé",
        "ControlPanel_ExerciseCreated"       => "Exercice créé",
        "ControlPanel_ExerciseModified"      => "Exercice modifié",
        "ControlPanel_EquipmentDeleted"      => "Equipement supprimé",
        "ControlPanel_EquipmentCreated"      => "Equipement créé",
        "ControlPanel_EquipmentModified"     => "Equipement modifié",
        "ControlPanel_WorkoutDeleted"        => "Programme supprimé",
        "ControlPanel_WorkoutCreated"        => "Programme créé",
        "ControlPanel_WorkoutModified"       => "Programme modifié",
         "ImageRemoved"       => "Image retirée",
        "ImageRemoved"       => "Image retiré",
        "BodygroupCreated"       => "Groupe musculaire créé",
        "BodygroupModified"       => "Groupe musculaire modifié",
        "BodygroupDeleted"       => "Groupe musculaire retiré",
        "GroupCreated"       => "Groupe créé",
        "GroupEmpty"       => "Le groupe doit être complètement vide pour pouvoir être effacé",
        "GroupDeleted"       => "Groupe effacé",
        "UserGroupModified"       => "Membre du groupe modifié",
        "UserGroupDeleted"       => "Membre supprimé",
        "FieldCreated"       => "Champs créé",
        "FieldModified"       => "Champs modifié",
        "FieldDeleted"       => "Champs supprimé",

         //ONBOARDING ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        "AddedToFavorites"           => "Added To Favorites",
        "RemovedFromFavorites"           => "Removed From Favorites",
        "NotControlAccount"           => "You do not control the account",
        "workoutAddedToClient"           => "Workout added to client",
        "CreatedAndShared"           => "Le programme a été créé et partagé avec votre client",

        //RESET PASSWORD ---------------------------------
        "email_sent_success" => "L'e-mail de réinitialisation du mot de passe a été envoyé avec succès",
        "email_sent_error" => "L'e-mail n'a pas été envoyé, veuillez réessayer",

        'none' => 'Aucun',

        'delete_account' => 'Votre compte a été supprimé avec succès',
);

?>
