[program:laravel-worker]
command=php /home/trainerworkout/dev.trainer-workout.com/artisan queue:work
autostart=true
autorestart=true
stderr_logfile=/home/trainerworkout/dev.trainer-workout.com/storage/logs/laravel-worker.err.log
stdout_logfile=/home/trainerworkout/dev.trainer-workout.com/storage/logs/laravel-worker.out.log