[supervisord]
logfile=/home/trainerworkout/supervisor/supervisord.log
loglevel=info
pidfile=/home/trainerworkout/supervisor/supervisord.pid

[unix_http_server]
file=/home/trainerworkout/supervisor/supervisor.sock
chmod=0777
chown=trainerworkout:trainerworkout

[supervisorctl]
serverurl=unix:///home/trainerworkout/supervisor/supervisor.sock

[include]
files = /home/trainerworkout/supervisor/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface