[supervisord]
logfile=~/supervisor/supervisord.log
loglevel=info
pidfile=~/supervisor/supervisord.pid

[supervisorctl]
serverurl=unix:///home/trainerworkout/supervisor/supervisor.sock

[include]
files = /home/trainerworkout/supervisor/*.conf