<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Corinne | New Workout | Tw</title>
        <style type="text/css">
             /*////// RESET STYLES //////*/
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            table{border-collapse:collapse;}
            img, a img{border:0; outline:none; text-decoration:none;}
            h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
            p{margin: 1em 0;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

            /*////// GENERAL STYLES //////*/
            h1, h2, h3, h4, p, a{font-family:"Avenir", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;}
            h1, h1 a{color:#4A4A4A; font-size:44px; font-weight:100; line-height:115%; text-align:center;}
            h2, h2 a{color:#4A4A4A; font-size:34px; font-weight:100; line-height:100%; text-align:left;}
            h3, h3 a{color:#4A4A4A; font-size:30px; font-weight:100; line-height:115%; text-align:left;}
            h4, h4 a{color:#fff; font-size:26px; font-weight:100; line-height:115%; text-align:left;}
            p, p a{color: #4A4A4A; font-size: 20px; font-weight: 200; line-height: 115%; text-align: justify;}


            body, #bodyTable{background-color:rgb(241,242,244);}
            #emailContainer{width:100%;}
            
            #headerContainer{padding:40px;}
            .title{margin:0; font-style: italic; text-align: center; font-size: 28px;}
            
            #friendMessageContainer{background-color:#EE3D43; padding: 80px 40px;}
            #mainActionContainer{background-color:#EE3D43; padding: 80px 40px;}
            .introMessage{text-align: left; padding-bottom: 40px; color:#fff;}
            .messageFromFriend{padding-bottom: 10px; font-style: italic; text-align: center;}
            .friendMessage{text-align: center; color:#4A4A4A; font-weight: 300;  word-break: normal;}
            .quote1,.quote2{width: 20px;}
            .quote1{vertical-align: top; padding-right: 5px;}
            .quote2{vertical-align: bottom; padding-left: 5px;}

            #contentContainer{padding:60px 40px;}
            .hereLink{;}
            .link{text-decoration: underline; word-break: break-all;}
            .actionButtonContent{padding:20px;}
            .actionButtonContent a{background:#990124; display: inline-block; border-radius:4px; color:#fff; padding:10px 18px; text-decoration: none; font-size: 18px; border-bottom: solid 2px #560114;}
            .listItem {margin:10px 0;}

            #footerContainer{background-color:#e9e9e9; padding:40px;}
            .poweredByContainer{padding: 12px 0;}
            .poweredBy{margin:0; color:#2C3E50; font-size: 1em; letter-spacing: 1px; font-style: oblique; text-align: right; padding-right: 6px; display: block; text-decoration: none;}
            .socialIcon{text-align: center;margin-bottom: 10px;}
            .copyright{font-style:italic; margin:0; color:#808080; font-size: 14px; padding-top: 10px}
            @media only screen and (max-width: 480px){
                /*////// RESET STYLES //////*/
                td[id="emailContainer"], td[id="headerContainer"], td[id="introMessageContainer"], td[id="mainActionContainer"], td[id="contentContainer"], td[id="footerContainer"] {padding-right:10px !important; padding-left:10px !important;}
                table[id="headerBlock"], table[id="mainActionBlock"], table[id="contentBlock"], table[id="footerBlock"] {max-width:480px !important; width:100% !important;}
                
                /*////// CLIENT-SPECIFIC STYLES //////*/
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
                
                /*////// GENERAL STYLES //////*/
                h1{font-size:34px !important;}
                h2{font-size:30px !important;}
                h3{font-size:24px !important;}
                h4{font-size:20px !important;}
                p, p a{font-size:16px !important; text-align: left !important; line-height:150% !important;}
                
                p[class="title"]{font-size: 28px !important;}

                td[id="mainActionContainer"]{padding:40px 20px !important;}
                h1[class="introMessage"]{padding-bottom: 20px;}

                td[id="contentContainer"]{padding: 20px !important;}
                td[class="actionButtonContent"] a {width: 80% !important;}

                td[id="footerContainer"]{padding: 20px !important;}
            }

        </style>
    </head>
    <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: rgb(241,242,244);height: 100% !important;width: 100% !important;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: rgb(241,242,244);height: 100% !important;width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                    <!-- // BEGIN EMAIL -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                        <!-- Begin Header -->
                        <tr>
                            <td class="headerImg" align="center" valign="top" id="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                                <table align="center" id="headerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <img height="116" src="http://www.beta.trainerworkout.com/img/whitelabels/ymca/emailLogo.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                        </td>
                                    </tr>
                                </table>
                            </td>                           
                        </tr>
                        <!-- End of Header -->


                        <!-- Beign of message from Trainer -->
                        <tr>
                            <td align="center" valign="top" id="mainActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EE3D43;padding: 80px 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="mainActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td colspan="3" align="left" valign="top" width="520" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <h1 class="introMessage" style="margin: 0;padding: 0;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #fff;font-size: 44px;font-weight: 100;line-height: 115%;text-align: left;padding-bottom: 40px;">Hello {{ isset($toUser) ? $toUser->firstName : "you" }},</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h4 class="messageFromFriend" style="margin: 0;padding: 0;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #fff;font-size: 26px;font-weight: 100;line-height: 115%;text-align: center;padding-bottom: 10px;font-style: italic;">comment from {{ $friendName }}:</h4></td>
                                    </tr>
                                    <tr>
                                        <td class="quote1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 20px;vertical-align: top;padding-right: 5px;"><img src="http://www.beta.trainerworkout.com/img/newsletter/quote1.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h4 class="friendMessage" style="margin: 0;padding: 0;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 26px;font-weight: 300;line-height: 115%;text-align: center;word-break: normal;">{{ $performance->comments}}</h4></td>
                                        <td class="quote2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 20px;vertical-align: bottom;padding-left: 5px;"><img src="http://www.beta.trainerworkout.com/img/newsletter/quote2.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End of message from Trainer -->

                        <!-- Begin of shared Workout -->
                        <tr>
                            <td align="center" valign="top" id="contentContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 60px 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="contentBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                          <p style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;">Your client {{ $friendName }} has just finished performing the workout {{ $workout->name }}, congratulate your client by replying to this email!</p>  
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p class="listItem" style="margin: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;"><strong>Workout:</strong> {{ $workout->name }}</p></td>
                                    </tr>
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p class="listItem" style="margin: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;"><strong>Client:</strong> {{ $friendName }}</p></td>
                                    </tr>
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p class="listItem" style="margin: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;"><strong>Comments:</strong> {{ $performance->comments}}</p></td>
                                    </tr>
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p class="listItem" style="margin: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;"><strong>Rating:</strong> {{ $rating->name }}</p></td>
                                    </tr>
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p class="listItem" style="margin: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;"><strong>Duration:</strong> {{ number_format($performance->timeInSeconds/60,1) }} min</p></td>
                                    </tr>
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p class="listItem" style="margin: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;"><strong>Started:</strong> {{ Helper::date($performance->created_at) }}</p></td>
                                    </tr>
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p class="listItem" style="margin: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;"><strong>Completed:</strong> {{ Helper::date($performance->completed) }}</p></td>
                                    </tr>
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="actionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td align="center" valign="middle" class="actionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;">
                                                        <a href="{{  URL::secure(Lang::get('routes./Trainer/Reports/WorkoutsPerformanceClients')) }}" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;background: #990124;display: inline-block;border-radius: 4px;color: #fff;padding: 10px 18px;text-decoration: none;font-size: 18px;border-bottom: solid 2px #560114;">View Report</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p class="listItem" style="margin: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;">You can also have access to your report and view how all of your clients are performing by clickng <a class="hereLink" href="{{  URL::secure(Lang::get('routes./Trainer/Reports/WorkoutsPerformanceClients')) }}" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;">here</a> or by copy pasting the following link in your favorite browser.</p></td>
                                    </tr>
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p class="link" style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4A4A4A;font-size: 20px;font-weight: 200;line-height: 115%;text-align: justify;text-decoration: underline;word-break: break-all;">{{  URL::secure(Lang::get('routes./Trainer/Reports/WorkoutsPerformanceClients')) }}</p></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End of Shared workout -->


                        <!-- Begin of Footer -->
                        <tr>
                            <td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e9e9e9;padding: 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="poweredByContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 12px 0;">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td width="150px" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <p class="poweredBy" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #2C3E50;font-size: 1em;font-weight: 200;line-height: 115%;text-align: right;letter-spacing: 1px;font-style: oblique;padding-right: 6px;display: block;text-decoration: none;">propulsée par</p>
                                                        <a class="poweredBy" href="www.trainerworkout.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;margin: 0;color: #2C3E50;font-size: 1em;letter-spacing: 1px;font-style: oblique;text-align: right;padding-right: 6px;display: block;text-decoration: none;">trainerworkout.com</a>
                                                    </td>
                                                    <td width="150px" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href="www.trainerworkout.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;"><img src="http://www.beta.trainerworkout.com/img/tw_logo_no_url.svg" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                             
                                <table border="0" cellpadding="0" cellspacing="0" width="300" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr class="socials">
                                        <td class="socialIcon mail" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;margin-bottom: 10px;">
                                            <a href="mailto: info@trainerworkout.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                                <img width="30" height="30" src="https://www.trainerworkout.com/img/newsletter/social_email.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                            </a>
                                        </td>
                                        <td class="socialIcon facebook" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;margin-bottom: 10px;">
                                            <a href="https://www.facebook.com/tworkout" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                                <img width="30" height="30" src="https://www.trainerworkout.com/img/newsletter/social_facebook.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                            </a>
                                        </td>
                                        <td class="socialIcon twitter" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;margin-bottom: 10px;">
                                            <a href="https://twitter.com/trainerworkout" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                                <img width="30" height="30" src="https://www.trainerworkout.com/img/newsletter/social_twitter.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                            </a>
                                        </td>
                                        <td class="socialIcon instagram" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;margin-bottom: 10px;">
                                            <a href="https://instagram.com/trainerworkout/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                                <img width="30" height="30" src="https://www.trainerworkout.com/img/newsletter/social_instagram.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <p class="copyright" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Avenir&quot;, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #808080;font-size: 14px;font-weight: 200;line-height: 115%;text-align: justify;font-style: italic;padding-top: 10px;">Copyright © 2015 Trainer Workout Inc., All rights reserved.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End of Footer -->
                    </table>
                    <!-- END EMAIL // -->
                </td>
            </tr>
        </table>
    </body>
</html>

