<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
             /*////// RESET STYLES //////*/
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            table{border-collapse:collapse;}
            img, a img{border:0; outline:none; text-decoration:none;}
            h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
            p{margin: 1em 0;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

            /*////// GENERAL STYLES //////*/
            h1, h2, h3, h4, p, a{font-family:"Avenir", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;}
            h1, h1 a{color:#4A4A4A; font-size:44px; font-weight:100; line-height:115%; text-align:center;}
            h2, h2 a{color:#4A4A4A; font-size:34px; font-weight:100; line-height:100%; text-align:left;}
            h3, h3 a{color:#4A4A4A; font-size:30px; font-weight:100; line-height:115%; text-align:left;}
            h4, h4 a{color:#fff; font-size:26px; font-weight:100; line-height:115%; text-align:left;}
            p, p a{color: #4A4A4A; font-size: 20px; font-weight: 200; line-height: 115%; text-align: justify;}


            body, #bodyTable{background-color:rgb(241,242,244);}
            #emailContainer{width:100%;}
            
            #headerContainer{padding:40px;}
            .title{margin:0; font-style: italic; text-align: center; font-size: 28px;}

            #friendMessageContainer{background-color:#EE3D43; padding: 80px 40px;}
            #mainActionContainer{background-color:#EE3D43; padding: 80px 40px;}
            .introMessage{text-align: left; padding-bottom: 40px; color:#fff;}
            .messageFromFriend{padding-bottom: 10px; font-style: italic; text-align: center;}
            .friendMessage{text-align: center; color:#4A4A4A; font-weight: 300;  word-break: normal;}
            .quote1,.quote2{width: 20px;}
            .quote1{vertical-align: top; padding-right: 5px;}
            .quote2{vertical-align: bottom; padding-left: 5px;}

            #contentContainer{padding:60px 40px;}
            .hereLink{;}
            .link{text-decoration: underline; word-break: break-all;}
            .actionButtonContent{padding:20px;}
            .actionButtonContent a{background:#990124; display: inline-block; border-radius:4px; color:#fff; padding:10px 18px; text-decoration: none; font-size: 18px; border-bottom: solid 2px #560114;}
            .listItem {margin:10px 0;}

            #footerContainer{background-color:#e9e9e9; padding:40px;}
            .poweredByContainer{padding: 12px 0;}
            .poweredBy{margin:0; color:#2C3E50; font-size: 1em; letter-spacing: 1px; font-style: oblique; text-align: right; padding-right: 6px; display: block; text-decoration: none;}
            .socialIcon{text-align: center;margin-bottom: 10px;}
            .copyright{font-style:italic; margin:0; color:#808080; font-size: 14px; padding-top: 10px}

            @media only screen and (max-width: 480px){
                /*////// RESET STYLES //////*/
                td[id="emailContainer"], td[id="headerContainer"], td[id="introMessageContainer"], td[id="mainActionContainer"], td[id="contentContainer"], td[id="footerContainer"] {padding-right:10px !important; padding-left:10px !important;}
                table[id="headerBlock"], table[id="mainActionBlock"], table[id="contentBlock"], table[id="footerBlock"] {max-width:480px !important; width:100% !important;}
                
                /*////// CLIENT-SPECIFIC STYLES //////*/
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
                
                /*////// GENERAL STYLES //////*/
                h1{font-size:34px !important;}
                h2{font-size:30px !important;}
                h3{font-size:24px !important;}
                h4{font-size:20px !important;}
                p, p a{font-size:16px !important; text-align: left !important; line-height:150% !important;}
                
                p[class="title"]{font-size: 28px !important;}

                td[id="mainActionContainer"]{padding:40px 20px !important;}
                h1[class="introMessage"]{padding-bottom: 20px;}

                td[id="contentContainer"]{padding: 20px !important;}
                td[class="actionButtonContent"] a {width: 80% !important;}

                td[id="footerContainer"]{padding: 20px !important;}
            }

        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- // BEGIN EMAIL -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                        <!-- Begin Header -->
                        <tr>
                            <td class="headerImg" align="center" valign="top" id="headerContainer">
                                <table align="center" id="headerBlock">
                                    <tr>
                                        <td>
                                            <img height="116" src="http://www.beta.trainerworkout.com/img/whitelabels/ymca/emailLogo.png">
                                        </td>
                                    </tr>
                                </table>
                            </td>                           
                        </tr>
                        <!-- End of Header -->


                        <!-- Beign of message from Trainer -->
                        <tr>
                            <td align="center" valign="top" id="mainActionContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="mainActionBlock">
                                    <tr>
                                        <td colspan="3" align="left" valign="top" width="520">
                                            <h1 class="introMessage">{{ Lang::get("content.reminder/hello") }}, {{ $user->firstName }}</h1>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td colspan="3"><h4 class="messageFromFriend">{{ $user->firstName }} {{ $user->lastName }} is inviting you to join Trainer Workout!</h4></td>
                                    </tr> -->
                                    <tr>
                                        <!-- <td class="quote1"><img src="http://www.beta.trainerworkout.com/img/newsletter/quote1.png"></td> -->
                                        <td><h4 class="friendMessage">{{ Lang::get("content.reminder/h1") }}</h4></td>
                                        <!-- <td class="quote2"><img src="http://www.beta.trainerworkout.com/img/newsletter/quote2.png"></td> -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End of message from Trainer -->

                        <!-- Begin of shared Workout -->
                        <tr>
                            <td align="center" valign="top" id="contentContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="contentBlock">
                                    <tr>
                                        <td>
                                            <p>{{ Lang::get("content.reminder/text") }}.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="actionButton">
                                                <tr>
                                                    <td align="center" valign="middle" class="actionButtonContent">
                                                        <a href="{{ URL::secure('password/reset', array($token)) }}">{{ Lang::get("content.reminder/button") }}</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><p class="listItem">{{ Lang::get("content.reminder/click") }} <a class="hereLink" href="{{ URL::secure('password/reset', array($token)) }}">{{ Lang::get("content.reminder/here") }}</a>  {{ Lang::get("content.reminder/copyPaste") }}.</p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="link">{{ URL::secure('password/reset', array($token)) }}</p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="listItem">{{ Lang::get("content.reminder/expire") }} {{ Config::get('auth.reminder.expire', 60) }} {{ Lang::get("content.reminder/minutes") }}.</p></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End of Shared workout -->

                        <!-- Begin of Footer -->
                        <tr>
                            <td align="center" valign="top" id="footerContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="300">
                                    <tr>
                                        <td class="poweredByContainer">
                                            <table>
                                                <tr>
                                                    <td width="150px">
                                                        <p class="poweredBy">propulsée par</p>
                                                        <a class="poweredBy" href="www.trainerworkout.com">trainerworkout.com</a>
                                                    </td>
                                                    <td width="150px">
                                                        <a href="www.trainerworkout.com"><img src="http://www.beta.trainerworkout.com/img/tw_logo_no_url.svg"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                             
                                <table border="0" cellpadding="0" cellspacing="0" width="300" id="footerBlock">
                                    <tr class="socials">
                                        <td class="socialIcon mail">
                                            <a href="mailto: info@trainerworkout.com">
                                                <img width="30" height="30" src="https://www.trainerworkout.com/img/newsletter/social_email.png">
                                            </a>
                                        </td>
                                        <td class="socialIcon facebook">
                                            <a href="https://www.facebook.com/tworkout">
                                                <img width="30" height="30" src="https://www.trainerworkout.com/img/newsletter/social_facebook.png">
                                            </a>
                                        </td>
                                        <td class="socialIcon twitter">
                                            <a href="https://twitter.com/trainerworkout">
                                                <img width="30" height="30" src="https://www.trainerworkout.com/img/newsletter/social_twitter.png">
                                            </a>
                                        </td>
                                        <td class="socialIcon instagram">
                                            <a href="https://instagram.com/trainerworkout/">
                                                <img width="30" height="30" src="https://www.trainerworkout.com/img/newsletter/social_instagram.png">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td>
                                            <p class="copyright">Copyright © 2015 Trainer Workout Inc., All rights reserved.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End of Footer -->
                    </table>
                    <!-- END EMAIL // -->
                </td>
            </tr>
        </table>
    </body>
</html>